<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Preview Agentforce</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        .logo {
            max-width: 250px;
            height: auto;
            margin-bottom: 20px;
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <img src="bobbio_logo.png" alt="Logo Azienda" class="logo">

    <!-- Testo -->
    <div class="title">TEST Agentforce</div>

    <!-- Snippet Salesforce -->
    <script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'it'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00DKB0000014aXF',
				'WEB_test',
				'https://pianidibobbio.my.site.com/ESWWEBtest1760404083059',
				{
					scrt2URL: 'https://pianidibobbio.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://pianidibobbio.my.site.com/ESWWEBtest1760404083059/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>


</body>
</html>
